# Below variables are for V2 and beyond:

# Get your Supabase DATABASE_URL from the Database section of your Supabase project settings-
# https://supabase.com/dashboard/project/<your project ID>/settings/database
# Make sure you replace the [YOUR-PASSWORD] placeholder with your DB password you set when creating your account.
# Be sure ot use URL coding for your password (example, '@' is %40, '?' is %3F, etc.)
# You can reset this if needed on the same database settings page.
DATABASE_URL=postgresql://postgres.hkeummfhryxuvhfmoeqo:YNvt7v6bEdsxlq6S@aws-1-us-west-1.pooler.supabase.com:6543/postgres

# Supabase configuration for authentication
# Get these from your Supabase project settings -> API
# https://supabase.com/dashboard/project/<your project ID>/settings/api
SUPABASE_URL=https://hkeummfhryxuvhfmoeqo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZXVtbWZocnl4dXZoZm1vZXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTg0OTIsImV4cCI6MjA3NTIzNDQ5Mn0.I8vUzIDdeYausukbsNHTxvBolG0_nEwSByCCsjU0MkI
